{
  "name": "agentbox-provider-sample",
  "version": "0.1.0",
  "description": "Minimal reference AgentBox provider plugin (stub backend) built on @madarco/agentbox-provider-sdk",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "agentbox": {
    "providerApiVersion": 1
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node20 --no-splitting"
  },
  "dependencies": {
    "@madarco/agentbox-provider-sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
