{
  "name": "agentbox-provider-example",
  "version": "0.1.0",
  "description": "A real, working AgentBox provider plugin (Vercel-backed) built only on @madarco/agentbox-provider-sdk — the reference example. Internal test, not published.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "agentbox": {
    "providerApiVersion": 1
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node20 --no-splitting",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "dependencies": {
    "@madarco/agentbox-provider-sdk": "file:../../packages/provider-sdk",
    "@clack/prompts": "^0.9.0",
    "@vercel/sandbox": "^2.0.1",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
