{
  "name": "agentbox-agent-example",
  "version": "0.1.0",
  "description": "A working AgentBox agent plugin — the reference example for `agentbox agent add`. Depends on nothing: an agent package is data plus, optionally, one docker module. Internal example, not published.",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "agentbox": {
    "agentApiVersion": 1
  },
  "files": [
    "src",
    "README.md"
  ]
}
